VITE_OPENWEATHER_API_KEY=671cc10d3a0f346fc901d4b1872f40fb

# cleark 
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctaGFnZmlzaC0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_UP_URL=/sign-up
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

